<?xml version = '1.0' encoding = 'UTF-8'?>
<simple-archive-deployment nselem="simple-archive-deployment" class="oracle.jdeveloper.deploy.jar.ArchiveProfile" xmlns="http://xmlns.oracle.com/jdeveloper/101303/deploy/jar">
   <archiveOptions>
      <additionalManifests/>
      <compressed>false</compressed>
      <hasManifest>true</hasManifest>
      <mainClass>iisc.IISCaseApp</mainClass>
   </archiveOptions>
   <fileGroups>
      <groups>
         <Item class="oracle.jdeveloper.deploy.common.PackagingFileGroup" internalName="project-output">
            <contributors>
               <Item type="2"/>
               <Item type="7"/>
               <Item type="1">
                  <location path="../../driveri/classes111.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="../../driveri/Codegen.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="../../driveri/Common.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="../../driveri/jedit.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="../../driveri/JimiProClasses.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="../../driveri/msbase.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="../../driveri/mssqlserver.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="../../driveri/msutil.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="../../driveri/resolver.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="../../driveri/tkserver.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="../../driveri/UDT.Core.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="../../driveri/UIML.Core.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="../../driveri/UIML1.Core.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="../../driveri/UIML2.Core.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="../../driveri/UIMLDOM.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="../../driveri/antlr-runtime-3.0.1.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="../../driveri/xerces.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="../../driveri/xercesImpl.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="../../driveri/xercesSamples.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="../../driveri/xml-apis.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="../../driveri/jfontchooser-1.0.5.jar" jar-entry=""/>
               </Item>
            </contributors>
            <displayName>Project Output</displayName>
            <filters>
               <rules>
                  <Item type="1" pattern="**/CVS/"/>
                  <Item type="1" pattern="**.cdi"/>
                  <Item type="1" pattern="**.contrib"/>
                  <Item type="1" pattern="**.keep"/>
                  <Item type="1" pattern="**.rvi"/>
                  <Item type="1" pattern=".jsps/"/>
                  <Item type="1" pattern=".tags/"/>
                  <Item type="1" pattern=".dtags/"/>
                  <Item type="1" pattern="**/*.jht"/>
                  <Item type="1" pattern="**/*.jjt"/>
                  <Item type="1" pattern="**/*.jxt"/>
                  <Item type="0" pattern="**"/>
               </rules>
            </filters>
            <targetWithinJar/>
         </Item>
      </groups>
   </fileGroups>
   <jarURL path="../../deploy/iisc.jar"/>
   <profileDeps/>
</simple-archive-deployment>
