<?xml version = '1.0' encoding = 'UTF-8'?>
<simple-archive-deployment nselem="simple-archive-deployment" class="oracle.jdeveloper.deploy.jar.ArchiveProfile" xmlns="http://xmlns.oracle.com/jdeveloper/101303/deploy/jar">
   <archiveOptions>
      <additionalManifests/>
      <compressed>true</compressed>
      <hasManifest>true</hasManifest>
      <mainClass>ui.IISUIModelerApp</mainClass>
   </archiveOptions>
   <fileGroups>
      <groups>
         <Item class="oracle.jdeveloper.deploy.common.PackagingFileGroup" internalName="project-output">
            <contributors>
               <Item type="2"/>
               <Item type="7"/>
               <Item type="1">
                  <location path="../../../../Harmonia/LiquidUI-4.0/lib/Codegen.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="../../../../Harmonia/LiquidUI-4.0/lib/Common.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="../../../../Harmonia/LiquidUI-4.0/lib/JimiProClasses.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="../../../../Harmonia/LiquidUI-4.0/lib/tkserver.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="../../../../Harmonia/LiquidUI-4.0/lib/UDT.Core.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="../../../../Harmonia/LiquidUI-4.0/lib/UIML.Core.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="../../../../Harmonia/LiquidUI-4.0/lib/UIMLDOM.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="../../../../Harmonia/LiquidUI-4.0/lib/xerces.jar" jar-entry=""/>
               </Item>
            </contributors>
            <displayName>Project Output</displayName>
            <filters>
               <rules>
                  <Item type="1" pattern="**/CVS/"/>
                  <Item type="1" pattern="**.cdi"/>
                  <Item type="1" pattern="**.contrib"/>
                  <Item type="1" pattern="**.keep"/>
                  <Item type="1" pattern="**.rvi"/>
                  <Item type="1" pattern=".jsps/"/>
                  <Item type="1" pattern=".tags/"/>
                  <Item type="1" pattern=".dtags/"/>
                  <Item type="0" pattern="**"/>
               </rules>
            </filters>
            <targetWithinJar/>
         </Item>
      </groups>
   </fileGroups>
   <jarURL path="../deploy/IISUIModeler.jar"/>
   <profileDeps/>
</simple-archive-deployment>
