<?xml version="1.0" encoding="ISO-8859-2"?>
<uiml>
<interface id="IISUIModeler">
<structure>
<part id="MainFrame" class="JFrame">
<style>
<property  name="bounds">240,100,800,600</property>
<property  name="title">Application System</property>
<property  name="iconImage">E:\mywork\IISCASE\IISUIModeler\icons\IIST.gif</property>
<property  name="resizable">true</property>
</style>

<part id="mainMenubar" class="JMenuBar">
<part id="mainFile" class="JMenu">
<style>
<property  name="text">File</property>
<property  name="mnemonic">70</property>
</style>
<part id="mainClose" class="JMenuItem">
<style>
<property  name="text">Close</property>
<property  name="mnemonic">67</property>
</style>
</part>
<part id="mainSeparate" class="JSeparator"/>
<part id="mainQuit" class="JMenuItem">
<style>
<property  name="text">Quit</property>
<property  name="mnemonic">81</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="MainFrame" name="visible">false</property>
</action>
</rule>
</behavior>
</part>
</part>
<part id="ApplicationformTypeMenuBar" class="JMenu">
<style>
<property  name="text">Application</property>
<property  name="mnemonic">65</property>
<property  name="background">000066</property>
<property  name="foreground">ffffff</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
<part id="subMenu" class="JMenu">
<style>
<property  name="text">Submenu</property>
<property  name="mnemonic">83</property>
</style>
<part id="subMenuItem" class="JMenuItem">
<style>
<property  name="text">Submenu Item 1</property>
<property  name="mnemonic">48</property>
<property  name="enabled">false</property>
</style>
</part>
<part id="subMenuItem" class="JMenuItem">
<style>
<property  name="text">Submenu Item 2</property>
<property  name="mnemonic">49</property>
<property  name="enabled">false</property>
</style>
</part>
</part>
<part id="1formTypeMenu" class="JMenuItem">
<style>
<property  name="text">Form Type Table</property>
<property  name="mnemonic">70</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="1compType" name="visible">true</property>
<property  part-name="1compType" name="selected">true</property>
</action>
</rule>
</behavior>
</part>
<part id="2formTypeMenu" class="JMenuItem">
<style>
<property  name="text">Form Type Nested Item Groups</property>
<property  name="mnemonic">78</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="2compType" name="visible">true</property>
<property  part-name="2compType" name="selected">true</property>
</action>
</rule>
</behavior>
</part>
<part id="3formTypeMenu" class="JMenuItem">
<style>
<property  name="text">Form Type 3 Item Groups</property>
<property  name="mnemonic">51</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="3compType" name="visible">true</property>
<property  part-name="3compType" name="selected">true</property>
</action>
</rule>
</behavior>
</part>
<part id="4formTypeMenu" class="JMenuItem">
<style>
<property  name="text">Form Type Input Fields with Search</property>
<property  name="mnemonic">73</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="4compType" name="visible">true</property>
<property  part-name="4compType" name="selected">true</property>
</action>
</rule>
</behavior>
</part>
<part id="5formTypeMenu" class="JMenuItem">
<style>
<property  name="text">Form Type New Window Subcomponents</property>
<property  name="mnemonic">84</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="5compType" name="visible">true</property>
<property  part-name="5compType" name="selected">true</property>
</action>
</rule>
</behavior>
</part>
<part id="6formTypeMenu" class="JMenuItem">
<style>
<property  name="text">Form Type Master-Detail</property>
<property  name="mnemonic">68</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="6compType" name="visible">true</property>
<property  part-name="6compType" name="selected">true</property>
</action>
</rule>
</behavior>
</part>
</part>
<part id="mainHelp" class="JMenu">
<style>
<property  name="text">Help</property>
<property  name="mnemonic">72</property>
</style>
<part id="mainAbout" class="JMenuItem">
<style>
<property  name="text">About</property>
<property  name="mnemonic">65</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="About" name="visible">true</property>
</action>
</rule>
</behavior>
</part>
</part>
</part>
<part id="dtp" class="JDesktopPane">
<style>
<property  name="background">64b9e4</property>
</style>
<part id="1compType" class="JInternalFrame">
<style>
<property  name="defaultCloseOperation">1</property>
<property  name="title">Form Type Table</property>
<property  name="visible">false</property>
<property  name="resizable">false</property>
<property  name="closable">true</property>
<property  name="frameIcon">E:\mywork\IISCASE\IISUIModeler\icons\IIST.gif</property>
<property  name="iconifiable">true</property>
<property  name="bounds">20,20,600,306</property>
</style>
<part id="1Title" class="JLabel">
<style>
<property  name="horizontalAlignment">LEFT</property>
<property  name="verticalAlignment">BOTTOM</property>
<property  name="bounds">20,0,540,19</property>
<property  name="font">SansSerif.bold-bold-14</property>
<property  name="text">Component Type</property>
</style>
</part>
<part id="1TableScroll" class="JScrollPane">
<style>
<property  name="bounds">25,29,340,157</property>
</style>
<part id="1Table" class="JTable">
<style>
<property  name="selectionMode">0</property>
<property  name="autoResizeMode">0</property>
<property  name="columnNames">
<constant model="list">
<constant value="Item 1"/>
<constant value="Item 2"/>
</constant>
</property>
<property  name="content">
<constant model="table.rowMajor">
<constant>
<constant value="Item 1 Value 11"/>
<constant value="Item 2 Value 21"/>
</constant>
<constant>
<constant value="Item 1 Value 12"/>
<constant value="Item 2 Value 22"/>
</constant>
<constant>
<constant value="Item 1 Value 13"/>
<constant value="Item 2 Value 23"/>
</constant>
<constant>
<constant value="Item 1 Value 14"/>
<constant value="Item 2 Value 24"/>
</constant>
<constant>
<constant value="Item 1 Value 15"/>
<constant value="Item 2 Value 25"/>
</constant>
<constant>
<constant value="Item 1 Value 16"/>
<constant value="Item 2 Value 26"/>
</constant>
<constant>
<constant value="Item 1 Value 17"/>
<constant value="Item 2 Value 27"/>
</constant>
<constant>
<constant value="Item 1 Value 18"/>
<constant value="Item 2 Value 28"/>
</constant>
<constant>
<constant value="Item 1 Value 19"/>
<constant value="Item 2 Value 29"/>
</constant>
<constant>
<constant value="Item 1 Value 110"/>
<constant value="Item 2 Value 210"/>
</constant>
<constant>
<constant value="Item 1 Value 111"/>
<constant value="Item 2 Value 211"/>
</constant>
<constant>
<constant value="Item 1 Value 112"/>
<constant value="Item 2 Value 212"/>
</constant>
<constant>
<constant value="Item 1 Value 113"/>
<constant value="Item 2 Value 213"/>
</constant>
<constant>
<constant value="Item 1 Value 114"/>
<constant value="Item 2 Value 214"/>
</constant>
<constant>
<constant value="Item 1 Value 115"/>
<constant value="Item 2 Value 215"/>
</constant>
<constant>
<constant value="Item 1 Value 116"/>
<constant value="Item 2 Value 216"/>
</constant>
<constant>
<constant value="Item 1 Value 117"/>
<constant value="Item 2 Value 217"/>
</constant>
<constant>
<constant value="Item 1 Value 118"/>
<constant value="Item 2 Value 218"/>
</constant>
<constant>
<constant value="Item 1 Value 119"/>
<constant value="Item 2 Value 219"/>
</constant>
<constant>
<constant value="Item 1 Value 120"/>
<constant value="Item 2 Value 220"/>
</constant>
</constant>
</property>
</style>
</part>
</part>
<part id="1OverflowScroll" class="JScrollPane">
<style>
<property  name="bounds">365,29,200,157</property>
</style>
<part id="21itemGroup" class="JPanel">
<style>
<property  name="bounds">0,0,212,100</property>
<property  name="preferredSize">212,100</property>
<property  name="name">Item Group 2</property>
<property  name="background">e4e4e4</property>
<property  name="layout">null</property>
</style>
<part id="41InputLabel" class="JLabel">
<style>
<property  name="bounds">12,24,42,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 4</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="41InputFieldScrollPane" class="JScrollPane">
<style>
<property  name="border">EtchedBorder</property>
</style>
<part id="41InputField" class="JTextArea">
<style>
<property  name="text">Item 4 Value</property>
<property  name="editable">false</property>
<property  name="text">Item 4 Value</property>
</style>
</part>
<style>
<property  name="bounds">54,24,150,60</property>
</style>
</part>
</part>
</part>
<part id="1NavigationPanel" class="JPanel">
<style>
<property  name="bounds">-25,191,640,35</property>
<property  name="opaque">false</property>
</style>
<part id="1FirstButton" class="JButton">
<style>
<property  name="text">First</property>
</style>
</part>
<part id="1PrevButton" class="JButton">
<style>
<property  name="text">Prev</property>
</style>
</part>
<part id="1Records" class="JLabel">
<style>
<property  name="horizontalAlignment">CENTER</property>
<property  name="preferredSize">75,30</property>
<property  name="text">Record: 1/100</property>
</style>
</part>
<part id="1NextButton" class="JButton">
<style>
<property  name="text">Next</property>
</style>
</part>
<part id="1LastButton" class="JButton">
<style>
<property  name="text">Last</property>
</style>
</part>
</part>
<part id="1ButtonPanel" class="JPanel">
<style>
<property  name="bounds">-25,226,640,35</property>
<property  name="opaque">false</property>
</style>
<part id="1NewButton" class="JButton">
<style>
<property  name="text">New</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="1compTypeInput" name="visible">true</property>
</action>
</rule>
</behavior>
</part>
<part id="1DuplicateButton" class="JButton">
<style>
<property  name="text">Duplicate</property>
<property  name="visible">true</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="1compTypeInput" name="visible">true</property>
</action>
</rule>
</behavior>
</part>
<part id="1DeleteButton" class="JButton">
<style>
<property  name="text">Delete</property>
</style>
</part>
<part id="1MasiveDeleteButton" class="JButton">
<style>
<property  name="text">Delete All</property>
</style>
</part>
<part id="1ApplyButton" class="JButton">
<style>
<property  name="text">Apply</property>
</style>
</part>
<part id="1OKButton" class="JButton">
<style>
<property  name="text">OK</property>
</style>
</part>
<part id="1Cancel" class="JButton">
<style>
<property  name="text">Cancel</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="1compType" name="visible">false</property>
</action>
</rule>
</behavior>
</part>
</part>
</part>
<part id="2compType" class="JInternalFrame">
<style>
<property  name="defaultCloseOperation">1</property>
<property  name="title">Form Type Nested Item Groups</property>
<property  name="visible">false</property>
<property  name="resizable">false</property>
<property  name="closable">true</property>
<property  name="frameIcon">E:\mywork\IISCASE\IISUIModeler\icons\IIST.gif</property>
<property  name="iconifiable">true</property>
<property  name="bounds">20,20,600,459</property>
</style>
<part id="2Title" class="JLabel">
<style>
<property  name="horizontalAlignment">LEFT</property>
<property  name="verticalAlignment">BOTTOM</property>
<property  name="bounds">20,0,540,19</property>
<property  name="font">SansSerif.bold-bold-14</property>
<property  name="text">Component Type</property>
</style>
</part>
<part id="2DataPanel" class="JPanel">
<style>
<property  name="bounds">15,29,560,300</property>
<property  name="layout">null</property>
<property  name="opaque">false</property>
</style>
<part id="12itemGroup" class="JPanel">
<style>
<property  name="bounds">10,10,540,162</property>
<property  name="preferredSize">540,162</property>
<property  name="border">TitledBorder,Item Group 1</property>
<property  name="name">Item Group 1</property>
<property  name="background">e4e4e4</property>
<property  name="layout">null</property>
</style>
<part id="12nestedItemGroup" class="JPanel">
<style>
<property  name="bounds">12,24,251,126</property>
<property  name="border">TitledBorder,Nested Item Group 1</property>
<property  name="name">Nested Item Group 1</property>
<property  name="opaque">false</property>
<property  name="layout">null</property>
</style>
<part id="42InputLabel" class="JLabel">
<style>
<property  name="bounds">12,22,77,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 4</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="42InputFieldScrollPane" class="JScrollPane">
<style>
<property  name="border">EtchedBorder</property>
</style>
<part id="42InputField" class="JTextArea">
<style>
<property  name="text">Item 4 Value</property>
<property  name="text">Item 4 Value</property>
</style>
</part>
<style>
<property  name="bounds">89,22,150,60</property>
</style>
</part>
<part id="52InputLabel" class="JLabel">
<style>
<property  name="bounds">12,94,77,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 5 long</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="52InputField" class="JCheckBox">
<style>
<property  name="opaque">false</property>
<property  name="bounds">219,89,20,20</property>
</style>
</part>
</part>
<part id="22nestedItemGroup" class="JPanel">
<style>
<property  name="bounds">275,24,216,54</property>
<property  name="border">TitledBorder,Nested Item Group 2</property>
<property  name="name">Nested Item Group 2</property>
<property  name="opaque">false</property>
<property  name="layout">null</property>
</style>
<part id="62InputLabel" class="JLabel">
<style>
<property  name="bounds">12,22,42,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 6</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="62InputField" class="JComboBox">
<style>
<property  name="content"><constant model="list">
<constant value="Item Value 1"/>
<constant value="Item Value 2"/>
<constant value="Item Value 3"/>
<constant value="Item Value 4"/>
<constant value="Item Value 5"/>
<constant value="Item Value 6"/>
<constant value="Item Value 7"/>
<constant value="Item Value 8"/>
<constant value="Item Value 9"/>
<constant value="Item Value 10"/>
</constant>
</property>
<property  name="selectedIndex">2</property>
<property  name="editable">false</property>
<property  name="bounds">54,22,150,20</property>
</style>
</part>
</part>
</part>
<part id="22itemGroup" class="JPanel">
<style>
<property  name="bounds">10,182,540,108</property>
<property  name="preferredSize">540,108</property>
<property  name="border">TitledBorder,Item Group 2</property>
<property  name="name">Item Group 2</property>
<property  name="background">e4e4e4</property>
<property  name="layout">null</property>
</style>
<part id="82InputLabel" class="JLabel">
<style>
<property  name="bounds">12,24,77,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 8</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="82InputField" class="JTextField">
<style>
<property  name="text"></property>
<property  name="bounds">89,24,250,20</property>
</style>
</part>
<part id="92InputLabel" class="JLabel">
<style>
<property  name="bounds">12,56,77,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 9 long</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="92InputFieldPane" class="ButtonGroup">
<part id="92InputField" class="JRadioButton">
<style>
<property  name="text">yes</property>
<property  name="bounds">299,51,40,20</property>
<property  name="opaque">false</property>
</style>
</part>
<part id="92InputField" class="JRadioButton">
<style>
<property  name="text">no</property>
<property  name="bounds">299,71,40,20</property>
<property  name="opaque">false</property>
</style>
</part>
</part>
</part>
</part>
<part id="2NavigationPanel" class="JPanel">
<style>
<property  name="bounds">-25,344,640,35</property>
<property  name="opaque">false</property>
</style>
<part id="2SelectButton" class="JButton">
<style>
<property  name="text">Select</property>
</style>
</part>
<part id="2FirstButton" class="JButton">
<style>
<property  name="text">First</property>
</style>
</part>
<part id="2PrevButton" class="JButton">
<style>
<property  name="text">Prev</property>
</style>
</part>
<part id="2Records" class="JLabel">
<style>
<property  name="horizontalAlignment">CENTER</property>
<property  name="preferredSize">75,30</property>
<property  name="text">Record: 1/100</property>
</style>
</part>
<part id="2NextButton" class="JButton">
<style>
<property  name="text">Next</property>
</style>
</part>
<part id="2LastButton" class="JButton">
<style>
<property  name="text">Last</property>
</style>
</part>
</part>
<part id="2ButtonPanel" class="JPanel">
<style>
<property  name="bounds">-25,379,640,35</property>
<property  name="opaque">false</property>
</style>
<part id="2NewButton" class="JButton">
<style>
<property  name="text">New</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="2compTypeInput" name="visible">true</property>
</action>
</rule>
</behavior>
</part>
<part id="2DuplicateButton" class="JButton">
<style>
<property  name="text">Duplicate</property>
<property  name="visible">true</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="2compTypeInput" name="visible">true</property>
</action>
</rule>
</behavior>
</part>
<part id="2DeleteButton" class="JButton">
<style>
<property  name="text">Delete</property>
</style>
</part>
<part id="2MasiveDeleteButton" class="JButton">
<style>
<property  name="text">Delete All</property>
</style>
</part>
<part id="2ApplyButton" class="JButton">
<style>
<property  name="text">Apply</property>
</style>
</part>
<part id="2OKButton" class="JButton">
<style>
<property  name="text">OK</property>
</style>
</part>
<part id="2Cancel" class="JButton">
<style>
<property  name="text">Cancel</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="2compType" name="visible">false</property>
</action>
</rule>
</behavior>
</part>
</part>
</part>
<part id="3compType" class="JInternalFrame">
<style>
<property  name="defaultCloseOperation">1</property>
<property  name="title">Form Type 3 Item Groups</property>
<property  name="visible">false</property>
<property  name="resizable">false</property>
<property  name="closable">true</property>
<property  name="frameIcon">E:\mywork\IISCASE\IISUIModeler\icons\IIST.gif</property>
<property  name="iconifiable">true</property>
<property  name="bounds">20,20,600,503</property>
</style>
<part id="3Title" class="JLabel">
<style>
<property  name="horizontalAlignment">LEFT</property>
<property  name="verticalAlignment">BOTTOM</property>
<property  name="bounds">20,0,540,19</property>
<property  name="font">SansSerif.bold-bold-14</property>
<property  name="text">Component Type</property>
</style>
</part>
<part id="3DataPanel" class="JPanel">
<style>
<property  name="bounds">15,29,560,344</property>
<property  name="layout">null</property>
<property  name="opaque">false</property>
</style>
<part id="13itemGroup" class="JPanel">
<style>
<property  name="bounds">10,10,540,192</property>
<property  name="preferredSize">540,192</property>
<property  name="border">TitledBorder,Item Group 1</property>
<property  name="name">Item Group 1</property>
<property  name="background">e4e4e4</property>
<property  name="layout">null</property>
</style>
<part id="73InputLabel" class="JLabel">
<style>
<property  name="bounds">12,24,77,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 7</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="73InputFieldScrollPane" class="JScrollPane">
<style>
<property  name="border">EtchedBorder</property>
</style>
<part id="73InputField" class="JList">
<style>
<property  name="content"><constant model="list">
<constant value="Item Value 1"/>
<constant value="Item Value 2"/>
<constant value="Item Value 3"/>
<constant value="Item Value 4"/>
<constant value="Item Value 5"/>
<constant value="Item Value 6"/>
<constant value="Item Value 7"/>
<constant value="Item Value 8"/>
<constant value="Item Value 9"/>
<constant value="Item Value 10"/>
</constant>
</property>
<property  name="selectedIndex">4</property>
</style>
</part>
<style>
<property  name="bounds">239,24,100,40</property>
</style>
</part>
<part id="83InputLabel" class="JLabel">
<style>
<property  name="bounds">12,76,77,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 8</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="83InputField" class="JTextField">
<style>
<property  name="text"></property>
<property  name="bounds">89,76,250,20</property>
</style>
</part>
<part id="93InputLabel" class="JLabel">
<style>
<property  name="bounds">12,108,77,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 9 long</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="93InputFieldPane" class="ButtonGroup">
<part id="93InputField" class="JRadioButton">
<style>
<property  name="text">yes</property>
<property  name="bounds">299,103,40,20</property>
<property  name="opaque">false</property>
</style>
</part>
<part id="93InputField" class="JRadioButton">
<style>
<property  name="text">no</property>
<property  name="bounds">299,123,40,20</property>
<property  name="opaque">false</property>
</style>
</part>
</part>
<part id="103InputLabel" class="JLabel">
<style>
<property  name="bounds">12,160,77,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 10</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="103InputField" class="JComboBox">
<style>
<property  name="content"><constant model="list">
<constant value="Item Value 1"/>
<constant value="Item Value 2"/>
<constant value="Item Value 3"/>
<constant value="Item Value 4"/>
<constant value="Item Value 5"/>
<constant value="Item Value 6"/>
<constant value="Item Value 7"/>
<constant value="Item Value 8"/>
<constant value="Item Value 9"/>
<constant value="Item Value 10"/>
</constant>
</property>
<property  name="editable">true</property>
<property  name="bounds">239,160,100,20</property>
</style>
</part>
</part>
<part id="23itemGroup" class="JPanel">
<style>
<property  name="bounds">10,212,540,56</property>
<property  name="preferredSize">540,56</property>
<property  name="border">TitledBorder,Item Group 2</property>
<property  name="name">Item Group 2</property>
<property  name="background">e4e4e4</property>
<property  name="layout">null</property>
</style>
<part id="23InputLabel" class="JLabel">
<style>
<property  name="bounds">12,24,42,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 2</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="23InputField" class="JTextField">
<style>
<property  name="text">default value</property>
<property  name="bounds">54,24,250,20</property>
</style>
</part>
</part>
<part id="33itemGroup" class="JPanel">
<style>
<property  name="bounds">10,278,540,56</property>
<property  name="preferredSize">540,56</property>
<property  name="border">TitledBorder,Item Group 3</property>
<property  name="name">Item Group 3</property>
<property  name="background">e4e4e4</property>
<property  name="layout">null</property>
</style>
<part id="13InputLabel" class="JLabel">
<style>
<property  name="bounds">12,24,49,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 11</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="13InputField" class="JTextField">
<style>
<property  name="text"></property>
<property  name="bounds">61,24,250,20</property>
</style>
</part>
</part>
</part>
<part id="3NavigationPanel" class="JPanel">
<style>
<property  name="bounds">-25,388,640,35</property>
<property  name="opaque">false</property>
</style>
<part id="3FirstButton" class="JButton">
<style>
<property  name="text">First</property>
</style>
</part>
<part id="3PrevButton" class="JButton">
<style>
<property  name="text">Prev</property>
</style>
</part>
<part id="3Records" class="JLabel">
<style>
<property  name="horizontalAlignment">CENTER</property>
<property  name="preferredSize">75,30</property>
<property  name="text">Record: 1/100</property>
</style>
</part>
<part id="3NextButton" class="JButton">
<style>
<property  name="text">Next</property>
</style>
</part>
<part id="3LastButton" class="JButton">
<style>
<property  name="text">Last</property>
</style>
</part>
</part>
<part id="3ButtonPanel" class="JPanel">
<style>
<property  name="bounds">-25,423,640,35</property>
<property  name="opaque">false</property>
</style>
<part id="3NewButton" class="JButton">
<style>
<property  name="text">New</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="3compTypeInput" name="visible">true</property>
</action>
</rule>
</behavior>
</part>
<part id="3DuplicateButton" class="JButton">
<style>
<property  name="text">Duplicate</property>
<property  name="visible">true</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="3compTypeInput" name="visible">true</property>
</action>
</rule>
</behavior>
</part>
<part id="3DeleteButton" class="JButton">
<style>
<property  name="text">Delete</property>
</style>
</part>
<part id="3MasiveDeleteButton" class="JButton">
<style>
<property  name="text">Delete All</property>
</style>
</part>
<part id="3ApplyButton" class="JButton">
<style>
<property  name="text">Apply</property>
</style>
</part>
<part id="3OKButton" class="JButton">
<style>
<property  name="text">OK</property>
</style>
</part>
<part id="3Cancel" class="JButton">
<style>
<property  name="text">Cancel</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="3compType" name="visible">false</property>
</action>
</rule>
</behavior>
</part>
</part>
</part>
<part id="4compType" class="JInternalFrame">
<style>
<property  name="defaultCloseOperation">1</property>
<property  name="title">Form Type Input Fields with Search</property>
<property  name="visible">false</property>
<property  name="resizable">false</property>
<property  name="closable">true</property>
<property  name="frameIcon">E:\mywork\IISCASE\IISUIModeler\icons\IIST.gif</property>
<property  name="iconifiable">true</property>
<property  name="bounds">20,20,736,363</property>
</style>
<part id="4Title" class="JLabel">
<style>
<property  name="horizontalAlignment">LEFT</property>
<property  name="verticalAlignment">BOTTOM</property>
<property  name="bounds">20,0,676,19</property>
<property  name="font">SansSerif.bold-bold-14</property>
<property  name="text">Component Type</property>
</style>
</part>
<part id="4DataPanel" class="JPanel">
<style>
<property  name="bounds">15,29,676,204</property>
<property  name="layout">null</property>
<property  name="opaque">false</property>
</style>
<part id="14itemGroup" class="JPanel">
<style>
<property  name="bounds">10,10,656,184</property>
<property  name="preferredSize">656,184</property>
<property  name="border">TitledBorder,Item Group</property>
<property  name="name">Item Group</property>
<property  name="background">e4e4e4</property>
<property  name="layout">null</property>
</style>
<part id="14InputLabel" class="JLabel">
<style>
<property  name="bounds">12,24,49,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 11</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="14InputField" class="JTextField">
<style>
<property  name="text"></property>
<property  name="bounds">61,24,250,20</property>
</style>
</part>
<part id="14InputLabel" class="JLabel">
<style>
<property  name="bounds">323,24,49,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 12</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="14InputField" class="JTextField">
<style>
<property  name="text"></property>
<property  name="bounds">372,24,250,20</property>
</style>
</part>
<part id="14InputLabel" class="JLabel">
<style>
<property  name="bounds">12,56,49,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 13</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="14InputField" class="JTextField">
<style>
<property  name="text"></property>
<property  name="bounds">61,56,250,20</property>
</style>
</part>
<part id="14InputLabel" class="JLabel">
<style>
<property  name="bounds">323,56,49,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 14</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="14InputField" class="JTextField">
<style>
<property  name="text"></property>
<property  name="bounds">372,56,250,20</property>
</style>
</part>
<part id="14InputLabel" class="JLabel">
<style>
<property  name="bounds">12,88,49,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 15</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="14InputField" class="JTextField">
<style>
<property  name="text"></property>
<property  name="bounds">61,88,250,20</property>
</style>
</part>
<part id="14InputLabel" class="JLabel">
<style>
<property  name="bounds">323,88,49,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 16</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="14InputField" class="JTextField">
<style>
<property  name="text"></property>
<property  name="bounds">372,88,250,20</property>
</style>
</part>
<part id="14InputLabel" class="JLabel">
<style>
<property  name="bounds">12,120,49,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 17</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="14InputField" class="JTextField">
<style>
<property  name="text"></property>
<property  name="bounds">61,120,250,20</property>
</style>
</part>
<part id="14InputLabel" class="JLabel">
<style>
<property  name="bounds">323,120,49,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 18</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="14InputField" class="JTextField">
<style>
<property  name="text"></property>
<property  name="bounds">372,120,250,20</property>
</style>
</part>
<part id="14InputLabel" class="JLabel">
<style>
<property  name="bounds">12,152,49,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 19</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="14InputField" class="JTextField">
<style>
<property  name="text"></property>
<property  name="bounds">61,152,250,20</property>
</style>
</part>
<part id="14InputLabel" class="JLabel">
<style>
<property  name="bounds">323,152,49,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 20</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="14InputField" class="JTextField">
<style>
<property  name="text"></property>
<property  name="bounds">372,152,250,20</property>
</style>
</part>
</part>
</part>
<part id="4NavigationPanel" class="JPanel">
<style>
<property  name="bounds">43,248,640,35</property>
<property  name="opaque">false</property>
</style>
<part id="4FirstButton" class="JButton">
<style>
<property  name="text">First</property>
</style>
</part>
<part id="4PrevButton" class="JButton">
<style>
<property  name="text">Prev</property>
</style>
</part>
<part id="4Records" class="JLabel">
<style>
<property  name="horizontalAlignment">CENTER</property>
<property  name="preferredSize">75,30</property>
<property  name="text">Record: 1/100</property>
</style>
</part>
<part id="4NextButton" class="JButton">
<style>
<property  name="text">Next</property>
</style>
</part>
<part id="4LastButton" class="JButton">
<style>
<property  name="text">Last</property>
</style>
</part>
<part id="4SearchButton" class="JButton">
<style>
<property  name="text">Search</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="4compTypeSearch" name="visible">true</property>
</action>
</rule>
</behavior>
</part>
</part>
<part id="4ButtonPanel" class="JPanel">
<style>
<property  name="bounds">43,283,640,35</property>
<property  name="opaque">false</property>
</style>
<part id="4NewButton" class="JButton">
<style>
<property  name="text">New</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="4compTypeInput" name="visible">true</property>
</action>
</rule>
</behavior>
</part>
<part id="4DuplicateButton" class="JButton">
<style>
<property  name="text">Duplicate</property>
<property  name="visible">true</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="4compTypeInput" name="visible">true</property>
</action>
</rule>
</behavior>
</part>
<part id="4DeleteButton" class="JButton">
<style>
<property  name="text">Delete</property>
</style>
</part>
<part id="4MasiveDeleteButton" class="JButton">
<style>
<property  name="text">Delete All</property>
</style>
</part>
<part id="4ApplyButton" class="JButton">
<style>
<property  name="text">Apply</property>
</style>
</part>
<part id="4OKButton" class="JButton">
<style>
<property  name="text">OK</property>
</style>
</part>
<part id="4Cancel" class="JButton">
<style>
<property  name="text">Cancel</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="4compType" name="visible">false</property>
</action>
</rule>
</behavior>
</part>
</part>
</part>
<part id="5compType" class="JInternalFrame">
<style>
<property  name="defaultCloseOperation">1</property>
<property  name="title">Form Type New Window Subcomponents</property>
<property  name="visible">false</property>
<property  name="resizable">false</property>
<property  name="closable">true</property>
<property  name="frameIcon">E:\mywork\IISCASE\IISUIModeler\icons\IIST.gif</property>
<property  name="iconifiable">true</property>
<property  name="bounds">20,20,606,399</property>
</style>
<part id="5compTypeMenu" class="JMenuBar">
<part id="51compTypeMenu" class="JMenuItem">
<style>
<property  name="text">Component Type 2</property>
<property  name="mnemonic">67</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="51compType" name="visible">true</property>
</action>
</rule>
</behavior>
</part>
</part>
<part id="5Title" class="JLabel">
<style>
<property  name="horizontalAlignment">LEFT</property>
<property  name="verticalAlignment">BOTTOM</property>
<property  name="bounds">20,0,546,19</property>
<property  name="font">SansSerif.bold-bold-14</property>
<property  name="text">Component Type 1</property>
</style>
</part>
<part id="5Toolbar" class="JPanel">
<style>
<property  name="opaque">false</property>
<property  name="bounds">20,29,122,0</property>
</style>
<part id="56ToolbarButton" class="JButton">
<style>
<property  name="text">Component Type 2</property>
<property  name="preferredSize">120,30</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="51compType" name="visible">true</property>
</action>
</rule>
</behavior>
</part>
</part>
<part id="5DataPanel" class="JPanel">
<style>
<property  name="bounds">15,29,560,214</property>
<property  name="layout">null</property>
<property  name="opaque">false</property>
</style>
<part id="15itemGroup" class="JPanel">
<style>
<property  name="bounds">10,10,540,88</property>
<property  name="preferredSize">540,88</property>
<property  name="border">TitledBorder,Item Group 1</property>
<property  name="name">Item Group 1</property>
<property  name="background">e4e4e4</property>
<property  name="layout">null</property>
</style>
<part id="15InputLabel" class="JLabel">
<style>
<property  name="bounds">12,24,42,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 1</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="15InputField" class="JTextField">
<style>
<property  name="text"></property>
<property  name="bounds">54,24,250,20</property>
</style>
</part>
<part id="25InputLabel" class="JLabel">
<style>
<property  name="bounds">12,56,42,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 2</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="25InputField" class="JTextField">
<style>
<property  name="text">default value</property>
<property  name="bounds">54,56,250,20</property>
</style>
</part>
</part>
<part id="25itemGroup" class="JPanel">
<style>
<property  name="bounds">10,108,540,96</property>
<property  name="preferredSize">540,96</property>
<property  name="border">TitledBorder,Item Group 2</property>
<property  name="name">Item Group 2</property>
<property  name="background">e4e4e4</property>
<property  name="layout">null</property>
</style>
<part id="35InputLabel" class="JLabel">
<style>
<property  name="bounds">12,24,42,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 3</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="35InputField" class="JTextArea">
<style>
<property  name="text"></property>
<property  name="bounds">54,24,450,60</property>
</style>
</part>
</part>
</part>
<part id="5NavigationPanel" class="JPanel">
<style>
<property  name="bounds">-22,258,640,35</property>
<property  name="opaque">false</property>
</style>
<part id="5FirstButton" class="JButton">
<style>
<property  name="text">First</property>
</style>
</part>
<part id="5PrevButton" class="JButton">
<style>
<property  name="text">Prev</property>
</style>
</part>
<part id="5Records" class="JLabel">
<style>
<property  name="horizontalAlignment">CENTER</property>
<property  name="preferredSize">75,30</property>
<property  name="text">Record: 1/100</property>
</style>
</part>
<part id="5NextButton" class="JButton">
<style>
<property  name="text">Next</property>
</style>
</part>
<part id="5LastButton" class="JButton">
<style>
<property  name="text">Last</property>
</style>
</part>
</part>
<part id="5ButtonPanel" class="JPanel">
<style>
<property  name="bounds">-22,293,640,35</property>
<property  name="opaque">false</property>
</style>
<part id="5NewButton" class="JButton">
<style>
<property  name="text">New</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="5compTypeInput" name="visible">true</property>
</action>
</rule>
</behavior>
</part>
<part id="5DuplicateButton" class="JButton">
<style>
<property  name="text">Duplicate</property>
<property  name="visible">true</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="5compTypeInput" name="visible">true</property>
</action>
</rule>
</behavior>
</part>
<part id="5DeleteButton" class="JButton">
<style>
<property  name="text">Delete</property>
</style>
</part>
<part id="5ApplyButton" class="JButton">
<style>
<property  name="text">Apply</property>
</style>
</part>
<part id="5OKButton" class="JButton">
<style>
<property  name="text">OK</property>
</style>
</part>
<part id="5Cancel" class="JButton">
<style>
<property  name="text">Cancel</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="5compType" name="visible">false</property>
</action>
</rule>
</behavior>
</part>
</part>
</part>
<part id="6compType" class="JInternalFrame">
<style>
<property  name="defaultCloseOperation">1</property>
<property  name="title">Form Type Master-Detail</property>
<property  name="visible">false</property>
<property  name="resizable">false</property>
<property  name="closable">true</property>
<property  name="frameIcon">E:\mywork\IISCASE\IISUIModeler\icons\IIST.gif</property>
<property  name="iconifiable">true</property>
<property  name="bounds">20,20,600,411</property>
</style>
<part id="6Title" class="JLabel">
<style>
<property  name="horizontalAlignment">LEFT</property>
<property  name="verticalAlignment">BOTTOM</property>
<property  name="bounds">20,0,540,19</property>
<property  name="font">SansSerif.bold-bold-14</property>
<property  name="text">Component Type 1</property>
</style>
</part>
<part id="6DataPanel" class="JPanel">
<style>
<property  name="bounds">15,29,560,76</property>
<property  name="layout">null</property>
<property  name="opaque">false</property>
</style>
<part id="06itemGroup" class="JPanel">
<style>
<property  name="bounds">10,10,540,56</property>
<property  name="preferredSize">540,56</property>
<property  name="border">TitledBorder,Item Group</property>
<property  name="name">Item Group</property>
<property  name="background">e4e4e4</property>
<property  name="layout">null</property>
</style>
<part id="26InputLabel" class="JLabel">
<style>
<property  name="bounds">12,24,42,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 2</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="26InputField" class="JTextField">
<style>
<property  name="text">default value</property>
<property  name="bounds">54,24,250,20</property>
</style>
</part>
</part>
</part>
<part id="6SubCompTypePanel" class="JPanel">
<style>
<property  name="bounds">0,105,580,306</property>
<property  name="layout">null</property>
<property  name="opaque">false</property>
</style>
<part id="7Title" class="JLabel">
<style>
<property  name="horizontalAlignment">LEFT</property>
<property  name="verticalAlignment">BOTTOM</property>
<property  name="bounds">20,0,540,19</property>
<property  name="font">SansSerif.bold-bold-14</property>
<property  name="text">Child Component Type 2</property>
</style>
</part>
<part id="7TableScroll" class="JScrollPane">
<style>
<property  name="bounds">25,29,540,157</property>
</style>
<part id="7Table" class="JTable">
<style>
<property  name="selectionMode">0</property>
<property  name="autoResizeMode">0</property>
<property  name="columnNames">
<constant model="list">
<constant value="Item 11"/>
<constant value="Item 12"/>
<constant value="Item 13"/>
<constant value="Item 14"/>
</constant>
</property>
<property  name="content">
<constant model="table.rowMajor">
<constant>
<constant value="Item 11 Value 11"/>
<constant value="Item 12 Value 21"/>
<constant value="Item 13 Value 31"/>
<constant value="Item 14 Value 41"/>
</constant>
<constant>
<constant value="Item 11 Value 12"/>
<constant value="Item 12 Value 22"/>
<constant value="Item 13 Value 32"/>
<constant value="Item 14 Value 42"/>
</constant>
<constant>
<constant value="Item 11 Value 13"/>
<constant value="Item 12 Value 23"/>
<constant value="Item 13 Value 33"/>
<constant value="Item 14 Value 43"/>
</constant>
<constant>
<constant value="Item 11 Value 14"/>
<constant value="Item 12 Value 24"/>
<constant value="Item 13 Value 34"/>
<constant value="Item 14 Value 44"/>
</constant>
<constant>
<constant value="Item 11 Value 15"/>
<constant value="Item 12 Value 25"/>
<constant value="Item 13 Value 35"/>
<constant value="Item 14 Value 45"/>
</constant>
<constant>
<constant value="Item 11 Value 16"/>
<constant value="Item 12 Value 26"/>
<constant value="Item 13 Value 36"/>
<constant value="Item 14 Value 46"/>
</constant>
<constant>
<constant value="Item 11 Value 17"/>
<constant value="Item 12 Value 27"/>
<constant value="Item 13 Value 37"/>
<constant value="Item 14 Value 47"/>
</constant>
<constant>
<constant value="Item 11 Value 18"/>
<constant value="Item 12 Value 28"/>
<constant value="Item 13 Value 38"/>
<constant value="Item 14 Value 48"/>
</constant>
<constant>
<constant value="Item 11 Value 19"/>
<constant value="Item 12 Value 29"/>
<constant value="Item 13 Value 39"/>
<constant value="Item 14 Value 49"/>
</constant>
<constant>
<constant value="Item 11 Value 110"/>
<constant value="Item 12 Value 210"/>
<constant value="Item 13 Value 310"/>
<constant value="Item 14 Value 410"/>
</constant>
<constant>
<constant value="Item 11 Value 111"/>
<constant value="Item 12 Value 211"/>
<constant value="Item 13 Value 311"/>
<constant value="Item 14 Value 411"/>
</constant>
<constant>
<constant value="Item 11 Value 112"/>
<constant value="Item 12 Value 212"/>
<constant value="Item 13 Value 312"/>
<constant value="Item 14 Value 412"/>
</constant>
<constant>
<constant value="Item 11 Value 113"/>
<constant value="Item 12 Value 213"/>
<constant value="Item 13 Value 313"/>
<constant value="Item 14 Value 413"/>
</constant>
<constant>
<constant value="Item 11 Value 114"/>
<constant value="Item 12 Value 214"/>
<constant value="Item 13 Value 314"/>
<constant value="Item 14 Value 414"/>
</constant>
<constant>
<constant value="Item 11 Value 115"/>
<constant value="Item 12 Value 215"/>
<constant value="Item 13 Value 315"/>
<constant value="Item 14 Value 415"/>
</constant>
<constant>
<constant value="Item 11 Value 116"/>
<constant value="Item 12 Value 216"/>
<constant value="Item 13 Value 316"/>
<constant value="Item 14 Value 416"/>
</constant>
<constant>
<constant value="Item 11 Value 117"/>
<constant value="Item 12 Value 217"/>
<constant value="Item 13 Value 317"/>
<constant value="Item 14 Value 417"/>
</constant>
<constant>
<constant value="Item 11 Value 118"/>
<constant value="Item 12 Value 218"/>
<constant value="Item 13 Value 318"/>
<constant value="Item 14 Value 418"/>
</constant>
<constant>
<constant value="Item 11 Value 119"/>
<constant value="Item 12 Value 219"/>
<constant value="Item 13 Value 319"/>
<constant value="Item 14 Value 419"/>
</constant>
<constant>
<constant value="Item 11 Value 120"/>
<constant value="Item 12 Value 220"/>
<constant value="Item 13 Value 320"/>
<constant value="Item 14 Value 420"/>
</constant>
</constant>
</property>
</style>
</part>
</part>
<part id="6NavigationPanel" class="JPanel">
<style>
<property  name="bounds">-25,191,640,35</property>
<property  name="opaque">false</property>
</style>
<part id="6FirstButton" class="JButton">
<style>
<property  name="text">First</property>
</style>
</part>
<part id="6PrevButton" class="JButton">
<style>
<property  name="text">Prev</property>
</style>
</part>
<part id="6Records" class="JLabel">
<style>
<property  name="horizontalAlignment">CENTER</property>
<property  name="preferredSize">75,30</property>
<property  name="text">Record: 1/100</property>
</style>
</part>
<part id="6NextButton" class="JButton">
<style>
<property  name="text">Next</property>
</style>
</part>
<part id="6LastButton" class="JButton">
<style>
<property  name="text">Last</property>
</style>
</part>
</part>
<part id="6ButtonPanel" class="JPanel">
<style>
<property  name="bounds">-25,226,640,35</property>
<property  name="opaque">false</property>
</style>
<part id="6NewButton" class="JButton">
<style>
<property  name="text">New</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="6compTypeInput" name="visible">true</property>
</action>
</rule>
</behavior>
</part>
<part id="6DuplicateButton" class="JButton">
<style>
<property  name="text">Duplicate</property>
<property  name="visible">true</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="6compTypeInput" name="visible">true</property>
</action>
</rule>
</behavior>
</part>
<part id="6DeleteButton" class="JButton">
<style>
<property  name="text">Delete</property>
</style>
</part>
<part id="6ApplyButton" class="JButton">
<style>
<property  name="text">Apply</property>
</style>
</part>
<part id="6OKButton" class="JButton">
<style>
<property  name="text">OK</property>
</style>
</part>
<part id="6Cancel" class="JButton">
<style>
<property  name="text">Cancel</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="6compType" name="visible">false</property>
</action>
</rule>
</behavior>
</part>
</part>
</part>
</part>
<part id="MenuForm" class="JInternalFrame">
<style>
<property  name="defaultCloseOperation">1</property>
<property  name="title">IIS*UIModeler Template colored</property>
<property  name="visible">false</property>
<property  name="resizable">false</property>
<property  name="layout">null</property>
<property  name="bounds">20,20,580,250</property>
<property  name="closable">false</property>
<property  name="iconifiable">false</property>
<property  name="frameIcon">E:\mywork\IISCASE\IISUIModeler\icons\IIST.gif</property>
</style>
<part id="menuPanel1" class="JPanel">
<style>
<property  name="bounds">0,30,580,35</property>
<property  name="opaque">false</property>
</style>
<part id="0menuButton" class="JButton">
<style>
<property  name="text">Form Type Table</property>
<property part-class="JButton"  name="preferredSize">250,30</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="1compType" name="visible">true</property>
</action>
</rule>
</behavior>
</part>
<part id="1menuButton" class="JButton">
<style>
<property  name="text">Form Type Nested Item Groups</property>
<property part-class="JButton"  name="preferredSize">250,30</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="2compType" name="visible">true</property>
</action>
</rule>
</behavior>
</part>
</part>
<part id="menuPanel2" class="JPanel">
<style>
<property  name="bounds">0,85,580,35</property>
<property  name="opaque">false</property>
</style>
<part id="2menuButton" class="JButton">
<style>
<property  name="text">Form Type 3 Item Groups</property>
<property part-class="JButton"  name="preferredSize">250,30</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="3compType" name="visible">true</property>
</action>
</rule>
</behavior>
</part>
<part id="3menuButton" class="JButton">
<style>
<property  name="text">Form Type Input Fields with Search</property>
<property part-class="JButton"  name="preferredSize">250,30</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="4compType" name="visible">true</property>
</action>
</rule>
</behavior>
</part>
</part>
<part id="menuPanel3" class="JPanel">
<style>
<property  name="bounds">0,140,580,35</property>
<property  name="opaque">false</property>
</style>
<part id="4menuButton" class="JButton">
<style>
<property  name="text">Form Type New Window Subcomponents</property>
<property part-class="JButton"  name="preferredSize">250,30</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="5compType" name="visible">true</property>
</action>
</rule>
</behavior>
</part>
<part id="5menuButton" class="JButton">
<style>
<property  name="text">Form Type Master-Detail</property>
<property part-class="JButton"  name="preferredSize">250,30</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="6compType" name="visible">true</property>
</action>
</rule>
</behavior>
</part>
</part>
</part>
</part>
<part id="51compType" class="JDialog">
<style>
<property  name="defaultCloseOperation">1</property>
<property  name="title">Form Type New Window Subcomponents</property>
<property  name="visible">false</property>
<property  name="resizable">false</property>
<property  name="modal">true</property>
<property  name="bounds">265,170,600,306</property>
</style>
<part id="51Title" class="JLabel">
<style>
<property  name="horizontalAlignment">LEFT</property>
<property  name="verticalAlignment">BOTTOM</property>
<property  name="bounds">20,0,540,19</property>
<property  name="font">SansSerif.bold-bold-14</property>
<property  name="text">Component Type 2</property>
</style>
</part>
<part id="51TableScroll" class="JScrollPane">
<style>
<property  name="bounds">25,29,540,157</property>
</style>
<part id="51Table" class="JTable">
<style>
<property  name="selectionMode">0</property>
<property  name="autoResizeMode">0</property>
<property  name="columnNames">
<constant model="list">
<constant value="Item 8"/>
<constant value="Item 9 long"/>
</constant>
</property>
<property  name="content">
<constant model="table.rowMajor">
<constant>
<constant value="Item 8 Value 11"/>
<constant value="Item 9 long Value 21"/>
</constant>
<constant>
<constant value="Item 8 Value 12"/>
<constant value="Item 9 long Value 22"/>
</constant>
<constant>
<constant value="Item 8 Value 13"/>
<constant value="Item 9 long Value 23"/>
</constant>
<constant>
<constant value="Item 8 Value 14"/>
<constant value="Item 9 long Value 24"/>
</constant>
<constant>
<constant value="Item 8 Value 15"/>
<constant value="Item 9 long Value 25"/>
</constant>
<constant>
<constant value="Item 8 Value 16"/>
<constant value="Item 9 long Value 26"/>
</constant>
<constant>
<constant value="Item 8 Value 17"/>
<constant value="Item 9 long Value 27"/>
</constant>
<constant>
<constant value="Item 8 Value 18"/>
<constant value="Item 9 long Value 28"/>
</constant>
<constant>
<constant value="Item 8 Value 19"/>
<constant value="Item 9 long Value 29"/>
</constant>
<constant>
<constant value="Item 8 Value 110"/>
<constant value="Item 9 long Value 210"/>
</constant>
<constant>
<constant value="Item 8 Value 111"/>
<constant value="Item 9 long Value 211"/>
</constant>
<constant>
<constant value="Item 8 Value 112"/>
<constant value="Item 9 long Value 212"/>
</constant>
<constant>
<constant value="Item 8 Value 113"/>
<constant value="Item 9 long Value 213"/>
</constant>
<constant>
<constant value="Item 8 Value 114"/>
<constant value="Item 9 long Value 214"/>
</constant>
<constant>
<constant value="Item 8 Value 115"/>
<constant value="Item 9 long Value 215"/>
</constant>
<constant>
<constant value="Item 8 Value 116"/>
<constant value="Item 9 long Value 216"/>
</constant>
<constant>
<constant value="Item 8 Value 117"/>
<constant value="Item 9 long Value 217"/>
</constant>
<constant>
<constant value="Item 8 Value 118"/>
<constant value="Item 9 long Value 218"/>
</constant>
<constant>
<constant value="Item 8 Value 119"/>
<constant value="Item 9 long Value 219"/>
</constant>
<constant>
<constant value="Item 8 Value 120"/>
<constant value="Item 9 long Value 220"/>
</constant>
</constant>
</property>
</style>
</part>
</part>
<part id="51NavigationPanel" class="JPanel">
<style>
<property  name="bounds">-25,191,640,35</property>
<property  name="opaque">false</property>
</style>
<part id="51FirstButton" class="JButton">
<style>
<property  name="text">First</property>
</style>
</part>
<part id="51PrevButton" class="JButton">
<style>
<property  name="text">Prev</property>
</style>
</part>
<part id="51Records" class="JLabel">
<style>
<property  name="horizontalAlignment">CENTER</property>
<property  name="preferredSize">75,30</property>
<property  name="text">Record: 1/100</property>
</style>
</part>
<part id="51NextButton" class="JButton">
<style>
<property  name="text">Next</property>
</style>
</part>
<part id="51LastButton" class="JButton">
<style>
<property  name="text">Last</property>
</style>
</part>
</part>
<part id="51ButtonPanel" class="JPanel">
<style>
<property  name="bounds">-25,226,640,35</property>
<property  name="opaque">false</property>
</style>
<part id="51NewButton" class="JButton">
<style>
<property  name="text">New</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="51compTypeInput" name="visible">true</property>
</action>
</rule>
</behavior>
</part>
<part id="51DuplicateButton" class="JButton">
<style>
<property  name="text">Duplicate</property>
<property  name="visible">true</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="51compTypeInput" name="visible">true</property>
</action>
</rule>
</behavior>
</part>
<part id="51DeleteButton" class="JButton">
<style>
<property  name="text">Delete</property>
</style>
</part>
<part id="51ApplyButton" class="JButton">
<style>
<property  name="text">Apply</property>
</style>
</part>
<part id="51OKButton" class="JButton">
<style>
<property  name="text">OK</property>
</style>
</part>
<part id="51Cancel" class="JButton">
<style>
<property  name="text">Cancel</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="51compType" name="visible">false</property>
</action>
</rule>
</behavior>
</part>
</part>
</part>
<part id="1compTypeInput" class="JDialog">
<style>
<property  name="defaultCloseOperation">1</property>
<property  name="title">Form Type Table Input Form</property>
<property  name="visible">false</property>
<property  name="resizable">false</property>
<property  name="modal">true</property>
<property  name="bounds">265,170,406,333</property>
</style>
<part id="1Title" class="JLabel">
<style>
<property  name="horizontalAlignment">LEFT</property>
<property  name="verticalAlignment">BOTTOM</property>
<property  name="bounds">20,0,356,19</property>
<property  name="font">SansSerif.bold-bold-14</property>
<property  name="text">Component Type Input Form</property>
</style>
</part>
<part id="1DataPanel" class="JPanel">
<style>
<property  name="bounds">15,29,346,214</property>
<property  name="layout">null</property>
<property  name="opaque">false</property>
</style>
<part id="11itemGroup" class="JPanel">
<style>
<property  name="bounds">10,10,326,88</property>
<property  name="preferredSize">326,88</property>
<property  name="border">TitledBorder,Item Group 1</property>
<property  name="name">Item Group 1</property>
<property  name="background">e4e4e4</property>
<property  name="layout">null</property>
</style>
<part id="11InputLabel" class="JLabel">
<style>
<property  name="bounds">12,24,42,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 1</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="11InputField" class="JTextField">
<style>
<property  name="text"></property>
<property  name="bounds">54,24,250,20</property>
</style>
</part>
<part id="21InputLabel" class="JLabel">
<style>
<property  name="bounds">12,56,42,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 2</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="21InputField" class="JTextField">
<style>
<property  name="text">default value</property>
<property  name="bounds">54,56,250,20</property>
</style>
</part>
</part>
<part id="21itemGroup" class="JPanel">
<style>
<property  name="bounds">10,108,326,96</property>
<property  name="preferredSize">326,96</property>
<property  name="border">TitledBorder,Item Group 2</property>
<property  name="name">Item Group 2</property>
<property  name="background">e4e4e4</property>
<property  name="layout">null</property>
</style>
<part id="41InputLabel" class="JLabel">
<style>
<property  name="bounds">12,24,42,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 4</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="41InputFieldScrollPane" class="JScrollPane">
<style>
<property  name="border">EtchedBorder</property>
</style>
<part id="41InputField" class="JTextArea">
<style>
<property  name="text">Item 4 Value</property>
<property  name="text">Item 4 Value</property>
</style>
</part>
<style>
<property  name="bounds">54,24,150,60</property>
</style>
</part>
</part>
</part>

<part id="1ButtonPanel" class="JPanel">
<style>
<property  name="bounds">-72,258,540,35</property>
<property  name="opaque">false</property>
</style>
<part id="1OKButton" class="JButton">
<style>
<property  name="text">OK</property>
</style>
</part>
<part id="1Cancel" class="JButton">
<style>
<property  name="text">Cancel</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="1compTypeInput" name="visible">false</property>
</action>
</rule>
</behavior>
</part>
</part>
</part>
<part id="51compTypeInput" class="JDialog">
<style>
<property  name="defaultCloseOperation">1</property>
<property  name="title">Form Type New Window Subcomponents Input Form</property>
<property  name="visible">false</property>
<property  name="resizable">false</property>
<property  name="modal">true</property>
<property  name="bounds">265,170,441,247</property>
</style>
<part id="51Title" class="JLabel">
<style>
<property  name="horizontalAlignment">LEFT</property>
<property  name="verticalAlignment">BOTTOM</property>
<property  name="bounds">20,0,391,19</property>
<property  name="font">SansSerif.bold-bold-14</property>
<property  name="text">Component Type 2 Input Form</property>
</style>
</part>
<part id="51DataPanel" class="JPanel">
<style>
<property  name="bounds">15,29,381,128</property>
<property  name="layout">null</property>
<property  name="opaque">false</property>
</style>
<part id="151itemGroup" class="JPanel">
<style>
<property  name="bounds">10,10,361,108</property>
<property  name="preferredSize">361,108</property>
<property  name="border">TitledBorder,Item Group</property>
<property  name="name">Item Group</property>
<property  name="background">e4e4e4</property>
<property  name="layout">null</property>
</style>
<part id="851InputLabel" class="JLabel">
<style>
<property  name="bounds">12,24,77,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 8</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="851InputField" class="JTextField">
<style>
<property  name="text"></property>
<property  name="bounds">89,24,250,20</property>
</style>
</part>
<part id="951InputLabel" class="JLabel">
<style>
<property  name="bounds">12,56,77,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 9 long</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="951InputFieldPane" class="ButtonGroup">
<part id="951InputField" class="JRadioButton">
<style>
<property  name="text">yes</property>
<property  name="bounds">299,51,40,20</property>
<property  name="opaque">false</property>
</style>
</part>
<part id="951InputField" class="JRadioButton">
<style>
<property  name="text">no</property>
<property  name="bounds">299,71,40,20</property>
<property  name="opaque">false</property>
</style>
</part>
</part>
</part>
</part>

<part id="51ButtonPanel" class="JPanel">
<style>
<property  name="bounds">-54,172,540,35</property>
<property  name="opaque">false</property>
</style>
<part id="51OKButton" class="JButton">
<style>
<property  name="text">OK</property>
</style>
</part>
<part id="51Cancel" class="JButton">
<style>
<property  name="text">Cancel</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="51compTypeInput" name="visible">false</property>
</action>
</rule>
</behavior>
</part>
</part>
</part>
<part id="7compTypeInput" class="JDialog">
<style>
<property  name="defaultCloseOperation">1</property>
<property  name="title">Form Type Master-Detail Input Form</property>
<property  name="visible">false</property>
<property  name="resizable">false</property>
<property  name="modal">true</property>
<property  name="bounds">265,170,736,227</property>
</style>
<part id="7Title" class="JLabel">
<style>
<property  name="horizontalAlignment">LEFT</property>
<property  name="verticalAlignment">BOTTOM</property>
<property  name="bounds">20,0,686,19</property>
<property  name="font">SansSerif.bold-bold-14</property>
<property  name="text">Child Component Type 2 Input Form</property>
</style>
</part>
<part id="7DataPanel" class="JPanel">
<style>
<property  name="bounds">15,29,676,108</property>
<property  name="layout">null</property>
<property  name="opaque">false</property>
</style>
<part id="07itemGroup" class="JPanel">
<style>
<property  name="bounds">10,10,656,88</property>
<property  name="preferredSize">656,88</property>
<property  name="border">TitledBorder,Item Group</property>
<property  name="name">Item Group</property>
<property  name="background">e4e4e4</property>
<property  name="layout">null</property>
</style>
<part id="17InputLabel" class="JLabel">
<style>
<property  name="bounds">12,24,49,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 11</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="17InputField" class="JTextField">
<style>
<property  name="text"></property>
<property  name="bounds">61,24,250,20</property>
</style>
</part>
<part id="17InputLabel" class="JLabel">
<style>
<property  name="bounds">323,24,49,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 12</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="17InputField" class="JTextField">
<style>
<property  name="text"></property>
<property  name="bounds">372,24,250,20</property>
</style>
</part>
<part id="17InputLabel" class="JLabel">
<style>
<property  name="bounds">12,56,49,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 13</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="17InputField" class="JTextField">
<style>
<property  name="text"></property>
<property  name="bounds">61,56,250,20</property>
</style>
</part>
<part id="17InputLabel" class="JLabel">
<style>
<property  name="bounds">323,56,49,11</property>
<property  name="horizontalAlignment">LEFT</property>
<property  name="text">Item 14</property>
<property  name="font">SansSerif.bold-bold-11</property>
</style>
</part>

<part id="17InputField" class="JTextField">
<style>
<property  name="text"></property>
<property  name="bounds">372,56,250,20</property>
</style>
</part>
</part>
</part>

<part id="7ButtonPanel" class="JPanel">
<style>
<property  name="bounds">93,152,540,35</property>
<property  name="opaque">false</property>
</style>
<part id="7OKButton" class="JButton">
<style>
<property  name="text">OK</property>
</style>
</part>
<part id="7Cancel" class="JButton">
<style>
<property  name="text">Cancel</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="7compTypeInput" name="visible">false</property>
</action>
</rule>
</behavior>
</part>
</part>
</part>
<part id="4compTypeSearch" class="JDialog">
<style>
<property  name="defaultCloseOperation">1</property>
<property  name="title">Form Type Input Fields with Search Search Form</property>
<property  name="visible">false</property>
<property  name="resizable">false</property>
<property  name="modal">true</property>
<property  name="bounds">265,170,510,566</property>
</style>
<part id="4Title" class="JLabel">
<style>
<property  name="horizontalAlignment">LEFT</property>
<property  name="verticalAlignment">BOTTOM</property>
<property  name="bounds">20,0,460,19</property>
<property  name="font">SansSerif.bold-bold-14</property>
<property  name="text">Component Type Search Form</property>
</style>
</part>
<part id="4Search" class="JPanel">
<style>
<property  name="bounds">25,29,450,305</property>
<property  name="border">TitledBorder,</property>
<property  name="background">e4e4e4</property>
</style>
<part id="15SearchLabel" class="JLabel">
<style>
<property  name="preferredSize">150,21</property>
<property  name="text">Item 11</property>
</style>
</part>
<part id="114SearchComboCompare" class="JComboBox">
<style>
<property  name="preferredSize">60,21</property>
<property  name="content"><constant model="list">
<constant value=""/>
<constant value="like"/>
<constant value="&gt;"/>
<constant value="&gt;="/>
<constant value="="/>
<constant value="=&lt;"/>
<constant value="&lt;"/>
</constant>
</property>
<property  part-name="114SearchComboCompare" name="selectedIndex">0</property>
</style>
</part>
<part id="114SearchKey" class="JTextField">
<style>
<property  name="preferredSize">150,21</property>
<property  name="toolTipText">Search key</property>
</style>
</part>
<part id="114SearchComboOrder" class="JComboBox">
<style>
<property  name="preferredSize">60,21</property>
<property  name="content"><constant model="list">
<constant value=""/>
<constant value="asc"/>
<constant value="desc"/>
</constant>
</property>
<property  part-name="114SearchComboOrder" name="selectedIndex">0</property>
</style>
</part>
<part id="16SearchLabel" class="JLabel">
<style>
<property  name="preferredSize">150,21</property>
<property  name="text">Item 12</property>
</style>
</part>
<part id="124SearchComboCompare" class="JComboBox">
<style>
<property  name="preferredSize">60,21</property>
<property  name="content"><constant model="list">
<constant value=""/>
<constant value="like"/>
<constant value="&gt;"/>
<constant value="&gt;="/>
<constant value="="/>
<constant value="=&lt;"/>
<constant value="&lt;"/>
</constant>
</property>
<property  part-name="124SearchComboCompare" name="selectedIndex">0</property>
</style>
</part>
<part id="124SearchKey" class="JTextField">
<style>
<property  name="preferredSize">150,21</property>
<property  name="toolTipText">Search key</property>
</style>
</part>
<part id="124SearchComboOrder" class="JComboBox">
<style>
<property  name="preferredSize">60,21</property>
<property  name="content"><constant model="list">
<constant value=""/>
<constant value="asc"/>
<constant value="desc"/>
</constant>
</property>
<property  part-name="124SearchComboOrder" name="selectedIndex">0</property>
</style>
</part>
<part id="17SearchLabel" class="JLabel">
<style>
<property  name="preferredSize">150,21</property>
<property  name="text">Item 13</property>
</style>
</part>
<part id="134SearchComboCompare" class="JComboBox">
<style>
<property  name="preferredSize">60,21</property>
<property  name="content"><constant model="list">
<constant value=""/>
<constant value="like"/>
<constant value="&gt;"/>
<constant value="&gt;="/>
<constant value="="/>
<constant value="=&lt;"/>
<constant value="&lt;"/>
</constant>
</property>
<property  part-name="134SearchComboCompare" name="selectedIndex">0</property>
</style>
</part>
<part id="134SearchKey" class="JTextField">
<style>
<property  name="preferredSize">150,21</property>
<property  name="toolTipText">Search key</property>
</style>
</part>
<part id="134SearchComboOrder" class="JComboBox">
<style>
<property  name="preferredSize">60,21</property>
<property  name="content"><constant model="list">
<constant value=""/>
<constant value="asc"/>
<constant value="desc"/>
</constant>
</property>
<property  part-name="134SearchComboOrder" name="selectedIndex">0</property>
</style>
</part>
<part id="18SearchLabel" class="JLabel">
<style>
<property  name="preferredSize">150,21</property>
<property  name="text">Item 14</property>
</style>
</part>
<part id="144SearchComboCompare" class="JComboBox">
<style>
<property  name="preferredSize">60,21</property>
<property  name="content"><constant model="list">
<constant value=""/>
<constant value="like"/>
<constant value="&gt;"/>
<constant value="&gt;="/>
<constant value="="/>
<constant value="=&lt;"/>
<constant value="&lt;"/>
</constant>
</property>
<property  part-name="144SearchComboCompare" name="selectedIndex">0</property>
</style>
</part>
<part id="144SearchKey" class="JTextField">
<style>
<property  name="preferredSize">150,21</property>
<property  name="toolTipText">Search key</property>
</style>
</part>
<part id="144SearchComboOrder" class="JComboBox">
<style>
<property  name="preferredSize">60,21</property>
<property  name="content"><constant model="list">
<constant value=""/>
<constant value="asc"/>
<constant value="desc"/>
</constant>
</property>
<property  part-name="144SearchComboOrder" name="selectedIndex">0</property>
</style>
</part>
<part id="19SearchLabel" class="JLabel">
<style>
<property  name="preferredSize">150,21</property>
<property  name="text">Item 15</property>
</style>
</part>
<part id="154SearchComboCompare" class="JComboBox">
<style>
<property  name="preferredSize">60,21</property>
<property  name="content"><constant model="list">
<constant value=""/>
<constant value="like"/>
<constant value="&gt;"/>
<constant value="&gt;="/>
<constant value="="/>
<constant value="=&lt;"/>
<constant value="&lt;"/>
</constant>
</property>
<property  part-name="154SearchComboCompare" name="selectedIndex">0</property>
</style>
</part>
<part id="154SearchKey" class="JTextField">
<style>
<property  name="preferredSize">150,21</property>
<property  name="toolTipText">Search key</property>
</style>
</part>
<part id="154SearchComboOrder" class="JComboBox">
<style>
<property  name="preferredSize">60,21</property>
<property  name="content"><constant model="list">
<constant value=""/>
<constant value="asc"/>
<constant value="desc"/>
</constant>
</property>
<property  part-name="154SearchComboOrder" name="selectedIndex">0</property>
</style>
</part>
<part id="20SearchLabel" class="JLabel">
<style>
<property  name="preferredSize">150,21</property>
<property  name="text">Item 16</property>
</style>
</part>
<part id="164SearchComboCompare" class="JComboBox">
<style>
<property  name="preferredSize">60,21</property>
<property  name="content"><constant model="list">
<constant value=""/>
<constant value="like"/>
<constant value="&gt;"/>
<constant value="&gt;="/>
<constant value="="/>
<constant value="=&lt;"/>
<constant value="&lt;"/>
</constant>
</property>
<property  part-name="164SearchComboCompare" name="selectedIndex">0</property>
</style>
</part>
<part id="164SearchKey" class="JTextField">
<style>
<property  name="preferredSize">150,21</property>
<property  name="toolTipText">Search key</property>
</style>
</part>
<part id="164SearchComboOrder" class="JComboBox">
<style>
<property  name="preferredSize">60,21</property>
<property  name="content"><constant model="list">
<constant value=""/>
<constant value="asc"/>
<constant value="desc"/>
</constant>
</property>
<property  part-name="164SearchComboOrder" name="selectedIndex">0</property>
</style>
</part>
<part id="21SearchLabel" class="JLabel">
<style>
<property  name="preferredSize">150,21</property>
<property  name="text">Item 17</property>
</style>
</part>
<part id="174SearchComboCompare" class="JComboBox">
<style>
<property  name="preferredSize">60,21</property>
<property  name="content"><constant model="list">
<constant value=""/>
<constant value="like"/>
<constant value="&gt;"/>
<constant value="&gt;="/>
<constant value="="/>
<constant value="=&lt;"/>
<constant value="&lt;"/>
</constant>
</property>
<property  part-name="174SearchComboCompare" name="selectedIndex">0</property>
</style>
</part>
<part id="174SearchKey" class="JTextField">
<style>
<property  name="preferredSize">150,21</property>
<property  name="toolTipText">Search key</property>
</style>
</part>
<part id="174SearchComboOrder" class="JComboBox">
<style>
<property  name="preferredSize">60,21</property>
<property  name="content"><constant model="list">
<constant value=""/>
<constant value="asc"/>
<constant value="desc"/>
</constant>
</property>
<property  part-name="174SearchComboOrder" name="selectedIndex">0</property>
</style>
</part>
<part id="22SearchLabel" class="JLabel">
<style>
<property  name="preferredSize">150,21</property>
<property  name="text">Item 18</property>
</style>
</part>
<part id="184SearchComboCompare" class="JComboBox">
<style>
<property  name="preferredSize">60,21</property>
<property  name="content"><constant model="list">
<constant value=""/>
<constant value="like"/>
<constant value="&gt;"/>
<constant value="&gt;="/>
<constant value="="/>
<constant value="=&lt;"/>
<constant value="&lt;"/>
</constant>
</property>
<property  part-name="184SearchComboCompare" name="selectedIndex">0</property>
</style>
</part>
<part id="184SearchKey" class="JTextField">
<style>
<property  name="preferredSize">150,21</property>
<property  name="toolTipText">Search key</property>
</style>
</part>
<part id="184SearchComboOrder" class="JComboBox">
<style>
<property  name="preferredSize">60,21</property>
<property  name="content"><constant model="list">
<constant value=""/>
<constant value="asc"/>
<constant value="desc"/>
</constant>
</property>
<property  part-name="184SearchComboOrder" name="selectedIndex">0</property>
</style>
</part>
<part id="23SearchLabel" class="JLabel">
<style>
<property  name="preferredSize">150,21</property>
<property  name="text">Item 19</property>
</style>
</part>
<part id="194SearchComboCompare" class="JComboBox">
<style>
<property  name="preferredSize">60,21</property>
<property  name="content"><constant model="list">
<constant value=""/>
<constant value="like"/>
<constant value="&gt;"/>
<constant value="&gt;="/>
<constant value="="/>
<constant value="=&lt;"/>
<constant value="&lt;"/>
</constant>
</property>
<property  part-name="194SearchComboCompare" name="selectedIndex">0</property>
</style>
</part>
<part id="194SearchKey" class="JTextField">
<style>
<property  name="preferredSize">150,21</property>
<property  name="toolTipText">Search key</property>
</style>
</part>
<part id="194SearchComboOrder" class="JComboBox">
<style>
<property  name="preferredSize">60,21</property>
<property  name="content"><constant model="list">
<constant value=""/>
<constant value="asc"/>
<constant value="desc"/>
</constant>
</property>
<property  part-name="194SearchComboOrder" name="selectedIndex">0</property>
</style>
</part>
<part id="24SearchLabel" class="JLabel">
<style>
<property  name="preferredSize">150,21</property>
<property  name="text">Item 20</property>
</style>
</part>
<part id="204SearchComboCompare" class="JComboBox">
<style>
<property  name="preferredSize">60,21</property>
<property  name="content"><constant model="list">
<constant value=""/>
<constant value="like"/>
<constant value="&gt;"/>
<constant value="&gt;="/>
<constant value="="/>
<constant value="=&lt;"/>
<constant value="&lt;"/>
</constant>
</property>
<property  part-name="204SearchComboCompare" name="selectedIndex">0</property>
</style>
</part>
<part id="204SearchKey" class="JTextField">
<style>
<property  name="preferredSize">150,21</property>
<property  name="toolTipText">Search key</property>
</style>
</part>
<part id="204SearchComboOrder" class="JComboBox">
<style>
<property  name="preferredSize">60,21</property>
<property  name="content"><constant model="list">
<constant value=""/>
<constant value="asc"/>
<constant value="desc"/>
</constant>
</property>
<property  part-name="204SearchComboOrder" name="selectedIndex">0</property>
</style>
</part>
<part id="4Filter" class="JButton">
<style>
<property  name="text">Search</property>
</style>
</part>
<part id="4Reset" class="JButton">
<style>
<property  name="text">Reset</property>
</style>
</part>
</part>
<part id="4SearchTableScroll" class="JScrollPane">
<style>
<property  name="bounds">25,329,450,157</property>
</style>
<part id="4SearchTable" class="JTable">
<style>
<property  name="selectionMode">0</property>
<property  name="autoResizeMode">0</property>
<property  name="columnNames">
<constant model="list">
<constant value="Item 11"/>
<constant value="Item 12"/>
<constant value="Item 13"/>
<constant value="Item 14"/>
<constant value="Item 15"/>
<constant value="Item 16"/>
<constant value="Item 17"/>
<constant value="Item 18"/>
<constant value="Item 19"/>
<constant value="Item 20"/>
</constant>
</property>
<property  name="content">
<constant model="table.rowMajor">
<constant>
<constant value="Item 11 Value 11"/>
<constant value="Item 12 Value 21"/>
<constant value="Item 13 Value 31"/>
<constant value="Item 14 Value 41"/>
<constant value="Item 15 Value 51"/>
<constant value="Item 16 Value 61"/>
<constant value="Item 17 Value 71"/>
<constant value="Item 18 Value 81"/>
<constant value="Item 19 Value 91"/>
<constant value="Item 20 Value 101"/>
</constant>
<constant>
<constant value="Item 11 Value 12"/>
<constant value="Item 12 Value 22"/>
<constant value="Item 13 Value 32"/>
<constant value="Item 14 Value 42"/>
<constant value="Item 15 Value 52"/>
<constant value="Item 16 Value 62"/>
<constant value="Item 17 Value 72"/>
<constant value="Item 18 Value 82"/>
<constant value="Item 19 Value 92"/>
<constant value="Item 20 Value 102"/>
</constant>
<constant>
<constant value="Item 11 Value 13"/>
<constant value="Item 12 Value 23"/>
<constant value="Item 13 Value 33"/>
<constant value="Item 14 Value 43"/>
<constant value="Item 15 Value 53"/>
<constant value="Item 16 Value 63"/>
<constant value="Item 17 Value 73"/>
<constant value="Item 18 Value 83"/>
<constant value="Item 19 Value 93"/>
<constant value="Item 20 Value 103"/>
</constant>
<constant>
<constant value="Item 11 Value 14"/>
<constant value="Item 12 Value 24"/>
<constant value="Item 13 Value 34"/>
<constant value="Item 14 Value 44"/>
<constant value="Item 15 Value 54"/>
<constant value="Item 16 Value 64"/>
<constant value="Item 17 Value 74"/>
<constant value="Item 18 Value 84"/>
<constant value="Item 19 Value 94"/>
<constant value="Item 20 Value 104"/>
</constant>
<constant>
<constant value="Item 11 Value 15"/>
<constant value="Item 12 Value 25"/>
<constant value="Item 13 Value 35"/>
<constant value="Item 14 Value 45"/>
<constant value="Item 15 Value 55"/>
<constant value="Item 16 Value 65"/>
<constant value="Item 17 Value 75"/>
<constant value="Item 18 Value 85"/>
<constant value="Item 19 Value 95"/>
<constant value="Item 20 Value 105"/>
</constant>
<constant>
<constant value="Item 11 Value 16"/>
<constant value="Item 12 Value 26"/>
<constant value="Item 13 Value 36"/>
<constant value="Item 14 Value 46"/>
<constant value="Item 15 Value 56"/>
<constant value="Item 16 Value 66"/>
<constant value="Item 17 Value 76"/>
<constant value="Item 18 Value 86"/>
<constant value="Item 19 Value 96"/>
<constant value="Item 20 Value 106"/>
</constant>
<constant>
<constant value="Item 11 Value 17"/>
<constant value="Item 12 Value 27"/>
<constant value="Item 13 Value 37"/>
<constant value="Item 14 Value 47"/>
<constant value="Item 15 Value 57"/>
<constant value="Item 16 Value 67"/>
<constant value="Item 17 Value 77"/>
<constant value="Item 18 Value 87"/>
<constant value="Item 19 Value 97"/>
<constant value="Item 20 Value 107"/>
</constant>
<constant>
<constant value="Item 11 Value 18"/>
<constant value="Item 12 Value 28"/>
<constant value="Item 13 Value 38"/>
<constant value="Item 14 Value 48"/>
<constant value="Item 15 Value 58"/>
<constant value="Item 16 Value 68"/>
<constant value="Item 17 Value 78"/>
<constant value="Item 18 Value 88"/>
<constant value="Item 19 Value 98"/>
<constant value="Item 20 Value 108"/>
</constant>
<constant>
<constant value="Item 11 Value 19"/>
<constant value="Item 12 Value 29"/>
<constant value="Item 13 Value 39"/>
<constant value="Item 14 Value 49"/>
<constant value="Item 15 Value 59"/>
<constant value="Item 16 Value 69"/>
<constant value="Item 17 Value 79"/>
<constant value="Item 18 Value 89"/>
<constant value="Item 19 Value 99"/>
<constant value="Item 20 Value 109"/>
</constant>
<constant>
<constant value="Item 11 Value 110"/>
<constant value="Item 12 Value 210"/>
<constant value="Item 13 Value 310"/>
<constant value="Item 14 Value 410"/>
<constant value="Item 15 Value 510"/>
<constant value="Item 16 Value 610"/>
<constant value="Item 17 Value 710"/>
<constant value="Item 18 Value 810"/>
<constant value="Item 19 Value 910"/>
<constant value="Item 20 Value 1010"/>
</constant>
<constant>
<constant value="Item 11 Value 111"/>
<constant value="Item 12 Value 211"/>
<constant value="Item 13 Value 311"/>
<constant value="Item 14 Value 411"/>
<constant value="Item 15 Value 511"/>
<constant value="Item 16 Value 611"/>
<constant value="Item 17 Value 711"/>
<constant value="Item 18 Value 811"/>
<constant value="Item 19 Value 911"/>
<constant value="Item 20 Value 1011"/>
</constant>
<constant>
<constant value="Item 11 Value 112"/>
<constant value="Item 12 Value 212"/>
<constant value="Item 13 Value 312"/>
<constant value="Item 14 Value 412"/>
<constant value="Item 15 Value 512"/>
<constant value="Item 16 Value 612"/>
<constant value="Item 17 Value 712"/>
<constant value="Item 18 Value 812"/>
<constant value="Item 19 Value 912"/>
<constant value="Item 20 Value 1012"/>
</constant>
<constant>
<constant value="Item 11 Value 113"/>
<constant value="Item 12 Value 213"/>
<constant value="Item 13 Value 313"/>
<constant value="Item 14 Value 413"/>
<constant value="Item 15 Value 513"/>
<constant value="Item 16 Value 613"/>
<constant value="Item 17 Value 713"/>
<constant value="Item 18 Value 813"/>
<constant value="Item 19 Value 913"/>
<constant value="Item 20 Value 1013"/>
</constant>
<constant>
<constant value="Item 11 Value 114"/>
<constant value="Item 12 Value 214"/>
<constant value="Item 13 Value 314"/>
<constant value="Item 14 Value 414"/>
<constant value="Item 15 Value 514"/>
<constant value="Item 16 Value 614"/>
<constant value="Item 17 Value 714"/>
<constant value="Item 18 Value 814"/>
<constant value="Item 19 Value 914"/>
<constant value="Item 20 Value 1014"/>
</constant>
<constant>
<constant value="Item 11 Value 115"/>
<constant value="Item 12 Value 215"/>
<constant value="Item 13 Value 315"/>
<constant value="Item 14 Value 415"/>
<constant value="Item 15 Value 515"/>
<constant value="Item 16 Value 615"/>
<constant value="Item 17 Value 715"/>
<constant value="Item 18 Value 815"/>
<constant value="Item 19 Value 915"/>
<constant value="Item 20 Value 1015"/>
</constant>
<constant>
<constant value="Item 11 Value 116"/>
<constant value="Item 12 Value 216"/>
<constant value="Item 13 Value 316"/>
<constant value="Item 14 Value 416"/>
<constant value="Item 15 Value 516"/>
<constant value="Item 16 Value 616"/>
<constant value="Item 17 Value 716"/>
<constant value="Item 18 Value 816"/>
<constant value="Item 19 Value 916"/>
<constant value="Item 20 Value 1016"/>
</constant>
<constant>
<constant value="Item 11 Value 117"/>
<constant value="Item 12 Value 217"/>
<constant value="Item 13 Value 317"/>
<constant value="Item 14 Value 417"/>
<constant value="Item 15 Value 517"/>
<constant value="Item 16 Value 617"/>
<constant value="Item 17 Value 717"/>
<constant value="Item 18 Value 817"/>
<constant value="Item 19 Value 917"/>
<constant value="Item 20 Value 1017"/>
</constant>
<constant>
<constant value="Item 11 Value 118"/>
<constant value="Item 12 Value 218"/>
<constant value="Item 13 Value 318"/>
<constant value="Item 14 Value 418"/>
<constant value="Item 15 Value 518"/>
<constant value="Item 16 Value 618"/>
<constant value="Item 17 Value 718"/>
<constant value="Item 18 Value 818"/>
<constant value="Item 19 Value 918"/>
<constant value="Item 20 Value 1018"/>
</constant>
<constant>
<constant value="Item 11 Value 119"/>
<constant value="Item 12 Value 219"/>
<constant value="Item 13 Value 319"/>
<constant value="Item 14 Value 419"/>
<constant value="Item 15 Value 519"/>
<constant value="Item 16 Value 619"/>
<constant value="Item 17 Value 719"/>
<constant value="Item 18 Value 819"/>
<constant value="Item 19 Value 919"/>
<constant value="Item 20 Value 1019"/>
</constant>
<constant>
<constant value="Item 11 Value 120"/>
<constant value="Item 12 Value 220"/>
<constant value="Item 13 Value 320"/>
<constant value="Item 14 Value 420"/>
<constant value="Item 15 Value 520"/>
<constant value="Item 16 Value 620"/>
<constant value="Item 17 Value 720"/>
<constant value="Item 18 Value 820"/>
<constant value="Item 19 Value 920"/>
<constant value="Item 20 Value 1020"/>
</constant>
</constant>
</property>
</style>
</part>
</part>

<part id="4ButtonPanel" class="JPanel">
<style>
<property  name="bounds">-20,491,540,35</property>
<property  name="opaque">false</property>
</style>
<part id="4OKButton" class="JButton">
<style>
<property  name="text">Select</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="4compTypeSearch" name="visible">false</property>
</action>
</rule>
</behavior>
</part>
<part id="4Cancel" class="JButton">
<style>
<property  name="text">Cancel</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="4compTypeSearch" name="visible">false</property>
</action>
</rule>
</behavior>
</part>
</part>
</part>
<part id="About" class="JDialog">
<style>
<property  name="defaultCloseOperation">1</property>
<property  name="title">About</property>
<property  name="visible">false</property>
<property  name="resizable">false</property>
<property  name="modal">true</property>
<property  name="layout">null</property>
<property  name="bounds">20,20,325,192</property>
</style>
<part id="labelIcon" class="JLabel">
<style>
<property  name="bounds">146,20,32,32</property>
<property  name="icon">E:\mywork\IISCASE\IISUIModeler\deploy/icons/iist-big.gif</property>
</style>
</part>
<part id="labelAbout" class="JLabel">
<style>
<property  name="bounds">0,60,325,16</property>
<property  name="text">The application is generated by</property>
<property  name="horizontalAlignment">CENTER</property>
</style>
</part>
<part id="labelAbout" class="JLabel">
<style>
<property  name="bounds">0,81,325,16</property>
<property  name="text">IIS*UIModeler Design Template Tool Version 6.3.1</property>
<property  name="horizontalAlignment">CENTER</property>
</style>
</part>
<part id="buttonAbout" class="JButton">
<style>
<property  name="text">Close</property>
<property  name="bounds">127,112,70,30</property>
</style>
<behavior>
<rule>
<condition>
<event class="actionPerformed"/>
</condition>
<action>
<property  part-name="About" name="visible">false</property>
</action>
</rule>
</behavior>
</part>
</part>
</part>
</structure>
<style>
<property part-class="JFrame"  name="defaultCloseOperation">2</property>
<property part-class="JFrame"  name="font">SansSerif.bold-bold-11</property>
<property part-class="JDialog"  name="layout">null</property>
<property part-class="JDialog"  name="font">SansSerif.bold-bold-11</property>
<property part-class="JDialog"  name="background">e4e4e4</property>
<property part-class="JDialog"  name="foreground">003399</property>
<property part-class="JInternalFrame"  name="layout">null</property>
<property part-class="JInternalFrame"  name="font">SansSerif.bold-bold-11</property>
<property part-class="JInternalFrame"  name="background">e4e4e4</property>
<property part-class="JInternalFrame"  name="foreground">003399</property>
<property part-class="JMenu"  name="background">000066</property>
<property part-class="JMenu"  name="foreground">ffffff</property>
<property part-class="JMenu"  name="font">SansSerif.bold-bold-11</property>
<property part-class="JMenuBar"  name="background">000066</property>
<property part-class="JMenuBar"  name="foreground">ffffff</property>
<property part-class="JMenuItem"  name="background">000066</property>
<property part-class="JMenuItem"  name="foreground">ffffff</property>
<property part-class="JMenuItem"  name="font">SansSerif.bold-bold-11</property>
<property part-class="JTabbedPane"  name="background">e4e4e4</property>
<property part-class="JTabbedPane"  name="foreground">003399</property>
<property part-class="JTabbedPane"  name="font">SansSerif.bold-bold-11</property>
<property part-class="JPanel"  name="background">e4e4e4</property>
<property part-class="JPanel"  name="foreground">003399</property>
<property part-class="JPanel"  name="font">SansSerif.bold-bold-11</property>
<property part-class="JButton"  name="background">ffffff</property>
<property part-class="JButton"  name="foreground">000066</property>
<property part-class="JButton"  name="font">SansSerif.bold-bold-11</property>
<property part-class="JButton"  name="contentAreaFilled">false</property>
<property part-class="JButton"  name="opaque">true</property>
<property part-class="JButton"  name="border">LineBorder,000066,1</property>
<property part-class="JButton"  name="preferredSize">75,30</property>
<property part-class="JLabel"  name="opaque">false</property>
<property part-class="JLabel"  name="font">SansSerif.bold-bold-11</property>
<property part-class="JTextField"  name="border">EtchedBorder</property>
<property part-class="JTextField"  name="font">Courier New Bold-bold-11</property>
<property part-class="JTextField"  name="background">ffffff</property>
<property part-class="JTextField"  name="foreground">003399</property>
<property part-class="JTextArea"  name="border">EtchedBorder</property>
<property part-class="JTextArea"  name="font">Courier New Bold-bold-11</property>
<property part-class="JTextArea"  name="background">ffffff</property>
<property part-class="JTextArea"  name="foreground">003399</property>
<property part-class="JRadioButton"  name="border">EmptyBorder,0,0,0,0</property>
<property part-class="JRadioButton"  name="font">Courier New Bold-bold-11</property>
<property part-class="JCheckBox"  name="border">EmptyBorder,0,0,0,0</property>
<property part-class="JCheckBox"  name="font">Courier New Bold-bold-11</property>
<property part-class="JComboBox"  name="border">EtchedBorder</property>
<property part-class="JComboBox"  name="font">Courier New Bold-bold-11</property>
<property part-class="JComboBox"  name="background">ffffff</property>
<property part-class="JComboBox"  name="foreground">003399</property>
<property part-class="JList"  name="border">EtchedBorder</property>
<property part-class="JList"  name="font">Courier New Bold-bold-11</property>
<property part-class="JList"  name="background">ffffff</property>
<property part-class="JList"  name="foreground">003399</property>
<property part-class="JTable"  name="background">ffffff</property>
<property part-class="JTable"  name="foreground">003399</property>
<property part-class="JTable"  name="font">Courier New Bold-bold-11</property>
<property part-class="JTable"  name="intercellSpacing">0,0</property>
<property part-class="JTable"  name="rowHeight">16</property>
<property part-class="JTable"  name="border">BevelBorder,raised</property>
</style>
</interface>
<peers>
<logic>
<d-component id="MainFrame" name="MainFrame" maps-to="ui.UIFrame">
<d-method id="Close" maps-to="closeFrame">
</d-method>
</d-component>
</logic>
<presentation base="Java_1.5_Harmonia_1.0" how="union" export="optional">
</presentation></peers>
</uiml>
